:root {
  --cor-1: #b07dfb;
  --cor-2: #9a6be0;
  --cor-3: #53387c;
  --cor-4: #ffffff;
  --cor-5: #fafbfc;
  --cor-6: #4c4c4c;
  --gradient: linear-gradient(135deg, #8844ee, #b07dfb);
  --box-shadow-1: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Grid geral */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: var(--gradient);
}
.header nav ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  font-size: 1.125rem;
  border-radius: 5px;
  color: var(--cor-4);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background-color: var(--cor-5);
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  box-sizing: initial;
  margin: 0 auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  background-color: var(--cor-4);
  transition: 0.2s ease-out;
}
.sidenav li a img {
  width: 100%;
}
.sidenav li a:hover {
  background-color: var(--cor-1);
}
.content {
  grid-area: content;
}
.anuncios {
  grid-area: anuncios;
}
.footer {
  grid-area: footer;
}
